 F-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Input Data</title>
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1><center>Login Form</center></h1>
        <hr style="margin-bottom: 10px;"> 
        <form action="" method="get">
            <fieldset>
                <label for="">Username</label>
                <br>
                <input style="margin-bottom: 5px;" type="text" name="username" autocomplete="off">
                <br>
                <label for="">Password</label>
                <br>
                <input style="margin-bottom: 5px;" type="password" name="password">
                <br>
                <button type="submit">Log In</button>
            </fieldset>
        </form>
    </div>
</body>
</html>